# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: instruments.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import timestamp_pb2 as google_dot_protobuf_dot_timestamp__pb2
import clients.common_pb2 as common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x11instruments.proto\x12%tinkoff.public.invest.api.contract.v1\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x0c\x63ommon.proto\"}\n\x17TradingSchedulesRequest\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12(\n\x04\x66rom\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x02to\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"e\n\x18TradingSchedulesResponse\x12I\n\texchanges\x18\x01 \x03(\x0b\x32\x36.tinkoff.public.invest.api.contract.v1.TradingSchedule\"d\n\x0fTradingSchedule\x12\x10\n\x08\x65xchange\x18\x01 \x01(\t\x12?\n\x04\x64\x61ys\x18\x02 \x03(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.TradingDay\"\xce\x05\n\nTradingDay\x12(\n\x04\x64\x61te\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x16\n\x0eis_trading_day\x18\x02 \x01(\x08\x12.\n\nstart_time\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12,\n\x08\x65nd_time\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12>\n\x1aopening_auction_start_time\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12<\n\x18\x63losing_auction_end_time\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x46\n\"evening_opening_auction_start_time\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x36\n\x12\x65vening_start_time\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x34\n\x10\x65vening_end_time\x18\x0b \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x37\n\x13\x63learing_start_time\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x35\n\x11\x63learing_end_time\x18\r \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x38\n\x14premarket_start_time\x18\x0e \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x36\n\x12premarket_end_time\x18\x0f \x01(\x0b\x32\x1a.google.protobuf.TimestampJ\x04\x08\x05\x10\x06J\x04\x08\x06\x10\x07\"}\n\x11InstrumentRequest\x12H\n\x07id_type\x18\x01 \x01(\x0e\x32\x37.tinkoff.public.invest.api.contract.v1.InstrumentIdType\x12\x12\n\nclass_code\x18\x02 \x01(\t\x12\n\n\x02id\x18\x03 \x01(\t\"h\n\x12InstrumentsRequest\x12R\n\x11instrument_status\x18\x01 \x01(\x0e\x32\x37.tinkoff.public.invest.api.contract.v1.InstrumentStatus\"O\n\x0c\x42ondResponse\x12?\n\ninstrument\x18\x01 \x01(\x0b\x32+.tinkoff.public.invest.api.contract.v1.Bond\"Q\n\rBondsResponse\x12@\n\x0binstruments\x18\x01 \x03(\x0b\x32+.tinkoff.public.invest.api.contract.v1.Bond\"w\n\x15GetBondCouponsRequest\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12(\n\x04\x66rom\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x02to\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"W\n\x16GetBondCouponsResponse\x12=\n\x06\x65vents\x18\x01 \x03(\x0b\x32-.tinkoff.public.invest.api.contract.v1.Coupon\"\xa0\x03\n\x06\x43oupon\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12/\n\x0b\x63oupon_date\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x15\n\rcoupon_number\x18\x03 \x01(\x03\x12,\n\x08\x66ix_date\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12G\n\x0cpay_one_bond\x18\x05 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x46\n\x0b\x63oupon_type\x18\x06 \x01(\x0e\x32\x31.tinkoff.public.invest.api.contract.v1.CouponType\x12\x35\n\x11\x63oupon_start_date\x18\x07 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\x0f\x63oupon_end_date\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x15\n\rcoupon_period\x18\t \x01(\x05\"W\n\x10\x43urrencyResponse\x12\x43\n\ninstrument\x18\x01 \x01(\x0b\x32/.tinkoff.public.invest.api.contract.v1.Currency\"Z\n\x12\x43urrenciesResponse\x12\x44\n\x0binstruments\x18\x01 \x03(\x0b\x32/.tinkoff.public.invest.api.contract.v1.Currency\"M\n\x0b\x45tfResponse\x12>\n\ninstrument\x18\x01 \x01(\x0b\x32*.tinkoff.public.invest.api.contract.v1.Etf\"O\n\x0c\x45tfsResponse\x12?\n\x0binstruments\x18\x01 \x03(\x0b\x32*.tinkoff.public.invest.api.contract.v1.Etf\"S\n\x0e\x46utureResponse\x12\x41\n\ninstrument\x18\x01 \x01(\x0b\x32-.tinkoff.public.invest.api.contract.v1.Future\"U\n\x0f\x46uturesResponse\x12\x42\n\x0binstruments\x18\x01 \x03(\x0b\x32-.tinkoff.public.invest.api.contract.v1.Future\"S\n\x0eOptionResponse\x12\x41\n\ninstrument\x18\x01 \x01(\x0b\x32-.tinkoff.public.invest.api.contract.v1.Option\"U\n\x0fOptionsResponse\x12\x42\n\x0binstruments\x18\x01 \x03(\x0b\x32-.tinkoff.public.invest.api.contract.v1.Option\"\xb7\x0e\n\x06Option\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12\x14\n\x0cposition_uid\x18\x02 \x01(\t\x12\x0e\n\x06ticker\x18\x03 \x01(\t\x12\x12\n\nclass_code\x18\x04 \x01(\t\x12 \n\x18\x62\x61sic_asset_position_uid\x18\x05 \x01(\t\x12T\n\x0etrading_status\x18\x15 \x01(\x0e\x32<.tinkoff.public.invest.api.contract.v1.SecurityTradingStatus\x12J\n\rreal_exchange\x18\x1f \x01(\x0e\x32\x33.tinkoff.public.invest.api.contract.v1.RealExchange\x12I\n\tdirection\x18) \x01(\x0e\x32\x36.tinkoff.public.invest.api.contract.v1.OptionDirection\x12N\n\x0cpayment_type\x18* \x01(\x0e\x32\x38.tinkoff.public.invest.api.contract.v1.OptionPaymentType\x12\x41\n\x05style\x18+ \x01(\x0e\x32\x32.tinkoff.public.invest.api.contract.v1.OptionStyle\x12T\n\x0fsettlement_type\x18, \x01(\x0e\x32;.tinkoff.public.invest.api.contract.v1.OptionSettlementType\x12\x0c\n\x04name\x18\x65 \x01(\t\x12\x10\n\x08\x63urrency\x18o \x01(\t\x12\x1b\n\x13settlement_currency\x18p \x01(\t\x12\x13\n\nasset_type\x18\x83\x01 \x01(\t\x12\x14\n\x0b\x62\x61sic_asset\x18\x84\x01 \x01(\t\x12\x11\n\x08\x65xchange\x18\x8d\x01 \x01(\t\x12\x18\n\x0f\x63ountry_of_risk\x18\x97\x01 \x01(\t\x12\x1d\n\x14\x63ountry_of_risk_name\x18\x98\x01 \x01(\t\x12\x0f\n\x06sector\x18\xa1\x01 \x01(\t\x12\x0c\n\x03lot\x18\xc9\x01 \x01(\x05\x12K\n\x10\x62\x61sic_asset_size\x18\xd3\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x05klong\x18\xdd\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x41\n\x06kshort\x18\xde\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x05\x64long\x18\xdf\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x41\n\x06\x64short\x18\xe0\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x44\n\tdlong_min\x18\xe1\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x45\n\ndshort_min\x18\xe2\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12N\n\x13min_price_increment\x18\xe7\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12H\n\x0cstrike_price\x18\xf1\x01 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x34\n\x0f\x65xpiration_date\x18\xad\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x35\n\x10\x66irst_trade_date\x18\xb7\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x34\n\x0flast_trade_date\x18\xb8\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12;\n\x16\x66irst_1min_candle_date\x18\xc1\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12;\n\x16\x66irst_1day_candle_date\x18\xc2\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x1b\n\x12short_enabled_flag\x18\x91\x03 \x01(\x08\x12\x15\n\x0c\x66or_iis_flag\x18\x92\x03 \x01(\x08\x12\x11\n\x08otc_flag\x18\x93\x03 \x01(\x08\x12\x1b\n\x12\x62uy_available_flag\x18\x94\x03 \x01(\x08\x12\x1c\n\x13sell_available_flag\x18\x95\x03 \x01(\x08\"Q\n\rShareResponse\x12@\n\ninstrument\x18\x01 \x01(\x0b\x32,.tinkoff.public.invest.api.contract.v1.Share\"S\n\x0eSharesResponse\x12\x41\n\x0binstruments\x18\x01 \x03(\x0b\x32,.tinkoff.public.invest.api.contract.v1.Share\"\xad\r\n\x04\x42ond\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0e\n\x06ticker\x18\x02 \x01(\t\x12\x12\n\nclass_code\x18\x03 \x01(\t\x12\x0c\n\x04isin\x18\x04 \x01(\t\x12\x0b\n\x03lot\x18\x05 \x01(\x05\x12\x10\n\x08\x63urrency\x18\x06 \x01(\t\x12?\n\x05klong\x18\x07 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06kshort\x18\x08 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12?\n\x05\x64long\x18\t \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06\x64short\x18\n \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x43\n\tdlong_min\x18\x0b \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x44\n\ndshort_min\x18\x0c \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x1a\n\x12short_enabled_flag\x18\r \x01(\x08\x12\x0c\n\x04name\x18\x0f \x01(\t\x12\x10\n\x08\x65xchange\x18\x10 \x01(\t\x12 \n\x18\x63oupon_quantity_per_year\x18\x11 \x01(\x05\x12\x31\n\rmaturity_date\x18\x12 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x42\n\x07nominal\x18\x13 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x32\n\x0estate_reg_date\x18\x15 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x32\n\x0eplacement_date\x18\x16 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12J\n\x0fplacement_price\x18\x17 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x44\n\taci_value\x18\x18 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x17\n\x0f\x63ountry_of_risk\x18\x19 \x01(\t\x12\x1c\n\x14\x63ountry_of_risk_name\x18\x1a \x01(\t\x12\x0e\n\x06sector\x18\x1b \x01(\t\x12\x12\n\nissue_kind\x18\x1c \x01(\t\x12\x12\n\nissue_size\x18\x1d \x01(\x03\x12\x17\n\x0fissue_size_plan\x18\x1e \x01(\x03\x12T\n\x0etrading_status\x18\x1f \x01(\x0e\x32<.tinkoff.public.invest.api.contract.v1.SecurityTradingStatus\x12\x10\n\x08otc_flag\x18  \x01(\x08\x12\x1a\n\x12\x62uy_available_flag\x18! \x01(\x08\x12\x1b\n\x13sell_available_flag\x18\" \x01(\x08\x12\x1c\n\x14\x66loating_coupon_flag\x18# \x01(\x08\x12\x16\n\x0eperpetual_flag\x18$ \x01(\x08\x12\x19\n\x11\x61mortization_flag\x18% \x01(\x08\x12M\n\x13min_price_increment\x18& \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12 \n\x18\x61pi_trade_available_flag\x18\' \x01(\x08\x12\x0b\n\x03uid\x18( \x01(\t\x12J\n\rreal_exchange\x18) \x01(\x0e\x32\x33.tinkoff.public.invest.api.contract.v1.RealExchange\x12\x14\n\x0cposition_uid\x18* \x01(\t\x12\x14\n\x0c\x66or_iis_flag\x18\x33 \x01(\x08\x12:\n\x16\x66irst_1min_candle_date\x18= \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12:\n\x16\x66irst_1day_candle_date\x18> \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\xdb\t\n\x08\x43urrency\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0e\n\x06ticker\x18\x02 \x01(\t\x12\x12\n\nclass_code\x18\x03 \x01(\t\x12\x0c\n\x04isin\x18\x04 \x01(\t\x12\x0b\n\x03lot\x18\x05 \x01(\x05\x12\x10\n\x08\x63urrency\x18\x06 \x01(\t\x12?\n\x05klong\x18\x07 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06kshort\x18\x08 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12?\n\x05\x64long\x18\t \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06\x64short\x18\n \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x43\n\tdlong_min\x18\x0b \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x44\n\ndshort_min\x18\x0c \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x1a\n\x12short_enabled_flag\x18\r \x01(\x08\x12\x0c\n\x04name\x18\x0f \x01(\t\x12\x10\n\x08\x65xchange\x18\x10 \x01(\t\x12\x42\n\x07nominal\x18\x11 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x17\n\x0f\x63ountry_of_risk\x18\x12 \x01(\t\x12\x1c\n\x14\x63ountry_of_risk_name\x18\x13 \x01(\t\x12T\n\x0etrading_status\x18\x14 \x01(\x0e\x32<.tinkoff.public.invest.api.contract.v1.SecurityTradingStatus\x12\x10\n\x08otc_flag\x18\x15 \x01(\x08\x12\x1a\n\x12\x62uy_available_flag\x18\x16 \x01(\x08\x12\x1b\n\x13sell_available_flag\x18\x17 \x01(\x08\x12\x19\n\x11iso_currency_name\x18\x18 \x01(\t\x12M\n\x13min_price_increment\x18\x19 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12 \n\x18\x61pi_trade_available_flag\x18\x1a \x01(\x08\x12\x0b\n\x03uid\x18\x1b \x01(\t\x12J\n\rreal_exchange\x18\x1c \x01(\x0e\x32\x33.tinkoff.public.invest.api.contract.v1.RealExchange\x12\x14\n\x0cposition_uid\x18\x1d \x01(\t\x12\x14\n\x0c\x66or_iis_flag\x18) \x01(\x08\x12:\n\x16\x66irst_1min_candle_date\x18\x38 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12:\n\x16\x66irst_1day_candle_date\x18\x39 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\xfa\n\n\x03\x45tf\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0e\n\x06ticker\x18\x02 \x01(\t\x12\x12\n\nclass_code\x18\x03 \x01(\t\x12\x0c\n\x04isin\x18\x04 \x01(\t\x12\x0b\n\x03lot\x18\x05 \x01(\x05\x12\x10\n\x08\x63urrency\x18\x06 \x01(\t\x12?\n\x05klong\x18\x07 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06kshort\x18\x08 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12?\n\x05\x64long\x18\t \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06\x64short\x18\n \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x43\n\tdlong_min\x18\x0b \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x44\n\ndshort_min\x18\x0c \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x1a\n\x12short_enabled_flag\x18\r \x01(\x08\x12\x0c\n\x04name\x18\x0f \x01(\t\x12\x10\n\x08\x65xchange\x18\x10 \x01(\t\x12J\n\x10\x66ixed_commission\x18\x11 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x12\n\nfocus_type\x18\x12 \x01(\t\x12\x31\n\rreleased_date\x18\x13 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x44\n\nnum_shares\x18\x14 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x17\n\x0f\x63ountry_of_risk\x18\x15 \x01(\t\x12\x1c\n\x14\x63ountry_of_risk_name\x18\x16 \x01(\t\x12\x0e\n\x06sector\x18\x17 \x01(\t\x12\x18\n\x10rebalancing_freq\x18\x18 \x01(\t\x12T\n\x0etrading_status\x18\x19 \x01(\x0e\x32<.tinkoff.public.invest.api.contract.v1.SecurityTradingStatus\x12\x10\n\x08otc_flag\x18\x1a \x01(\x08\x12\x1a\n\x12\x62uy_available_flag\x18\x1b \x01(\x08\x12\x1b\n\x13sell_available_flag\x18\x1c \x01(\x08\x12M\n\x13min_price_increment\x18\x1d \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12 \n\x18\x61pi_trade_available_flag\x18\x1e \x01(\x08\x12\x0b\n\x03uid\x18\x1f \x01(\t\x12J\n\rreal_exchange\x18  \x01(\x0e\x32\x33.tinkoff.public.invest.api.contract.v1.RealExchange\x12\x14\n\x0cposition_uid\x18! \x01(\t\x12\x14\n\x0c\x66or_iis_flag\x18) \x01(\x08\x12:\n\x16\x66irst_1min_candle_date\x18\x38 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12:\n\x16\x66irst_1day_candle_date\x18\x39 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\xc9\x0b\n\x06\x46uture\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0e\n\x06ticker\x18\x02 \x01(\t\x12\x12\n\nclass_code\x18\x03 \x01(\t\x12\x0b\n\x03lot\x18\x04 \x01(\x05\x12\x10\n\x08\x63urrency\x18\x05 \x01(\t\x12?\n\x05klong\x18\x06 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06kshort\x18\x07 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12?\n\x05\x64long\x18\x08 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06\x64short\x18\t \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x43\n\tdlong_min\x18\n \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x44\n\ndshort_min\x18\x0b \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x1a\n\x12short_enabled_flag\x18\x0c \x01(\x08\x12\x0c\n\x04name\x18\r \x01(\t\x12\x10\n\x08\x65xchange\x18\x0e \x01(\t\x12\x34\n\x10\x66irst_trade_date\x18\x0f \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x33\n\x0flast_trade_date\x18\x10 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x14\n\x0c\x66utures_type\x18\x11 \x01(\t\x12\x12\n\nasset_type\x18\x12 \x01(\t\x12\x13\n\x0b\x62\x61sic_asset\x18\x13 \x01(\t\x12J\n\x10\x62\x61sic_asset_size\x18\x14 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x17\n\x0f\x63ountry_of_risk\x18\x15 \x01(\t\x12\x1c\n\x14\x63ountry_of_risk_name\x18\x16 \x01(\t\x12\x0e\n\x06sector\x18\x17 \x01(\t\x12\x33\n\x0f\x65xpiration_date\x18\x18 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12T\n\x0etrading_status\x18\x19 \x01(\x0e\x32<.tinkoff.public.invest.api.contract.v1.SecurityTradingStatus\x12\x10\n\x08otc_flag\x18\x1a \x01(\x08\x12\x1a\n\x12\x62uy_available_flag\x18\x1b \x01(\x08\x12\x1b\n\x13sell_available_flag\x18\x1c \x01(\x08\x12M\n\x13min_price_increment\x18\x1d \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12 \n\x18\x61pi_trade_available_flag\x18\x1e \x01(\x08\x12\x0b\n\x03uid\x18\x1f \x01(\t\x12J\n\rreal_exchange\x18  \x01(\x0e\x32\x33.tinkoff.public.invest.api.contract.v1.RealExchange\x12\x14\n\x0cposition_uid\x18! \x01(\t\x12 \n\x18\x62\x61sic_asset_position_uid\x18\" \x01(\t\x12\x14\n\x0c\x66or_iis_flag\x18) \x01(\x08\x12:\n\x16\x66irst_1min_candle_date\x18\x38 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12:\n\x16\x66irst_1day_candle_date\x18\x39 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\x86\x0b\n\x05Share\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0e\n\x06ticker\x18\x02 \x01(\t\x12\x12\n\nclass_code\x18\x03 \x01(\t\x12\x0c\n\x04isin\x18\x04 \x01(\t\x12\x0b\n\x03lot\x18\x05 \x01(\x05\x12\x10\n\x08\x63urrency\x18\x06 \x01(\t\x12?\n\x05klong\x18\x07 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06kshort\x18\x08 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12?\n\x05\x64long\x18\t \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06\x64short\x18\n \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x43\n\tdlong_min\x18\x0b \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x44\n\ndshort_min\x18\x0c \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x1a\n\x12short_enabled_flag\x18\r \x01(\x08\x12\x0c\n\x04name\x18\x0f \x01(\t\x12\x10\n\x08\x65xchange\x18\x10 \x01(\t\x12,\n\x08ipo_date\x18\x11 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x12\n\nissue_size\x18\x12 \x01(\x03\x12\x17\n\x0f\x63ountry_of_risk\x18\x13 \x01(\t\x12\x1c\n\x14\x63ountry_of_risk_name\x18\x14 \x01(\t\x12\x0e\n\x06sector\x18\x15 \x01(\t\x12\x17\n\x0fissue_size_plan\x18\x16 \x01(\x03\x12\x42\n\x07nominal\x18\x17 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12T\n\x0etrading_status\x18\x19 \x01(\x0e\x32<.tinkoff.public.invest.api.contract.v1.SecurityTradingStatus\x12\x10\n\x08otc_flag\x18\x1a \x01(\x08\x12\x1a\n\x12\x62uy_available_flag\x18\x1b \x01(\x08\x12\x1b\n\x13sell_available_flag\x18\x1c \x01(\x08\x12\x16\n\x0e\x64iv_yield_flag\x18\x1d \x01(\x08\x12\x44\n\nshare_type\x18\x1e \x01(\x0e\x32\x30.tinkoff.public.invest.api.contract.v1.ShareType\x12M\n\x13min_price_increment\x18\x1f \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12 \n\x18\x61pi_trade_available_flag\x18  \x01(\x08\x12\x0b\n\x03uid\x18! \x01(\t\x12J\n\rreal_exchange\x18\" \x01(\x0e\x32\x33.tinkoff.public.invest.api.contract.v1.RealExchange\x12\x14\n\x0cposition_uid\x18# \x01(\t\x12\x14\n\x0c\x66or_iis_flag\x18. \x01(\x08\x12:\n\x16\x66irst_1min_candle_date\x18\x38 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12:\n\x16\x66irst_1day_candle_date\x18\x39 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"|\n\x1aGetAccruedInterestsRequest\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12(\n\x04\x66rom\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x02to\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"p\n\x1bGetAccruedInterestsResponse\x12Q\n\x11\x61\x63\x63rued_interests\x18\x01 \x03(\x0b\x32\x36.tinkoff.public.invest.api.contract.v1.AccruedInterest\"\x88\x02\n\x0f\x41\x63\x63ruedInterest\x12(\n\x04\x64\x61te\x18\x01 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12?\n\x05value\x18\x02 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12G\n\rvalue_percent\x18\x03 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x41\n\x07nominal\x18\x04 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\"\'\n\x17GetFuturesMarginRequest\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\"\xe4\x02\n\x18GetFuturesMarginResponse\x12P\n\x15initial_margin_on_buy\x18\x01 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12Q\n\x16initial_margin_on_sell\x18\x02 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12M\n\x13min_price_increment\x18\x03 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12T\n\x1amin_price_increment_amount\x18\x04 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\"[\n\x12InstrumentResponse\x12\x45\n\ninstrument\x18\x01 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.Instrument\"\x97\t\n\nInstrument\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0e\n\x06ticker\x18\x02 \x01(\t\x12\x12\n\nclass_code\x18\x03 \x01(\t\x12\x0c\n\x04isin\x18\x04 \x01(\t\x12\x0b\n\x03lot\x18\x05 \x01(\x05\x12\x10\n\x08\x63urrency\x18\x06 \x01(\t\x12?\n\x05klong\x18\x07 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06kshort\x18\x08 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12?\n\x05\x64long\x18\t \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12@\n\x06\x64short\x18\n \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x43\n\tdlong_min\x18\x0b \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x44\n\ndshort_min\x18\x0c \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x1a\n\x12short_enabled_flag\x18\r \x01(\x08\x12\x0c\n\x04name\x18\x0e \x01(\t\x12\x10\n\x08\x65xchange\x18\x0f \x01(\t\x12\x17\n\x0f\x63ountry_of_risk\x18\x10 \x01(\t\x12\x1c\n\x14\x63ountry_of_risk_name\x18\x11 \x01(\t\x12\x17\n\x0finstrument_type\x18\x12 \x01(\t\x12T\n\x0etrading_status\x18\x13 \x01(\x0e\x32<.tinkoff.public.invest.api.contract.v1.SecurityTradingStatus\x12\x10\n\x08otc_flag\x18\x14 \x01(\x08\x12\x1a\n\x12\x62uy_available_flag\x18\x15 \x01(\x08\x12\x1b\n\x13sell_available_flag\x18\x16 \x01(\x08\x12M\n\x13min_price_increment\x18\x17 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12 \n\x18\x61pi_trade_available_flag\x18\x18 \x01(\x08\x12\x0b\n\x03uid\x18\x19 \x01(\t\x12J\n\rreal_exchange\x18\x1a \x01(\x0e\x32\x33.tinkoff.public.invest.api.contract.v1.RealExchange\x12\x14\n\x0cposition_uid\x18\x1b \x01(\t\x12\x14\n\x0c\x66or_iis_flag\x18$ \x01(\x08\x12:\n\x16\x66irst_1min_candle_date\x18\x38 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12:\n\x16\x66irst_1day_candle_date\x18\x39 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"u\n\x13GetDividendsRequest\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12(\n\x04\x66rom\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12&\n\x02to\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"Z\n\x14GetDividendsResponse\x12\x42\n\tdividends\x18\x01 \x03(\x0b\x32/.tinkoff.public.invest.api.contract.v1.Dividend\"\x86\x04\n\x08\x44ividend\x12G\n\x0c\x64ividend_net\x18\x01 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x30\n\x0cpayment_date\x18\x02 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x31\n\rdeclared_date\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x31\n\rlast_buy_date\x18\x04 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x15\n\rdividend_type\x18\x05 \x01(\t\x12/\n\x0brecord_date\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x12\n\nregularity\x18\x07 \x01(\t\x12\x46\n\x0b\x63lose_price\x18\x08 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.MoneyValue\x12\x45\n\x0byield_value\x18\t \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12.\n\ncreated_at\x18\n \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\x1a\n\x0c\x41ssetRequest\x12\n\n\x02id\x18\x01 \x01(\t\"P\n\rAssetResponse\x12?\n\x05\x61sset\x18\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.AssetFull\"\x0f\n\rAssetsRequest\"N\n\x0e\x41ssetsResponse\x12<\n\x06\x61ssets\x18\x01 \x03(\x0b\x32,.tinkoff.public.invest.api.contract.v1.Asset\"\x98\x05\n\tAssetFull\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12>\n\x04type\x18\x02 \x01(\x0e\x32\x30.tinkoff.public.invest.api.contract.v1.AssetType\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x12\n\nname_brief\x18\x04 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x05 \x01(\t\x12.\n\ndeleted_at\x18\x06 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x16\n\x0erequired_tests\x18\x07 \x03(\t\x12H\n\x08\x63urrency\x18\x08 \x01(\x0b\x32\x34.tinkoff.public.invest.api.contract.v1.AssetCurrencyH\x00\x12H\n\x08security\x18\t \x01(\x0b\x32\x34.tinkoff.public.invest.api.contract.v1.AssetSecurityH\x00\x12\x14\n\x0cgos_reg_code\x18\n \x01(\t\x12\x0b\n\x03\x63\x66i\x18\x0b \x01(\t\x12\x10\n\x08\x63ode_nsd\x18\x0c \x01(\t\x12\x0e\n\x06status\x18\r \x01(\t\x12;\n\x05\x62rand\x18\x0e \x01(\x0b\x32,.tinkoff.public.invest.api.contract.v1.Brand\x12.\n\nupdated_at\x18\x0f \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x0f\n\x07\x62r_code\x18\x10 \x01(\t\x12\x14\n\x0c\x62r_code_name\x18\x11 \x01(\t\x12K\n\x0binstruments\x18\x12 \x03(\x0b\x32\x36.tinkoff.public.invest.api.contract.v1.AssetInstrumentB\x05\n\x03\x65xt\"\xaf\x01\n\x05\x41sset\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12>\n\x04type\x18\x02 \x01(\x0e\x32\x30.tinkoff.public.invest.api.contract.v1.AssetType\x12\x0c\n\x04name\x18\x03 \x01(\t\x12K\n\x0binstruments\x18\x04 \x03(\x0b\x32\x36.tinkoff.public.invest.api.contract.v1.AssetInstrument\"&\n\rAssetCurrency\x12\x15\n\rbase_currency\x18\x01 \x01(\t\"\xa6\x03\n\rAssetSecurity\x12\x0c\n\x04isin\x18\x01 \x01(\t\x12\x0c\n\x04type\x18\x02 \x01(\t\x12\x42\n\x05share\x18\x03 \x01(\x0b\x32\x31.tinkoff.public.invest.api.contract.v1.AssetShareH\x00\x12@\n\x04\x62ond\x18\x04 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.AssetBondH\x00\x12K\n\x02sp\x18\x05 \x01(\x0b\x32=.tinkoff.public.invest.api.contract.v1.AssetStructuredProductH\x00\x12>\n\x03\x65tf\x18\x06 \x01(\x0b\x32/.tinkoff.public.invest.api.contract.v1.AssetEtfH\x00\x12_\n\x14\x63learing_certificate\x18\x07 \x01(\x0b\x32?.tinkoff.public.invest.api.contract.v1.AssetClearingCertificateH\x00\x42\x05\n\x03\x65xt\"\xd5\x05\n\nAssetShare\x12>\n\x04type\x18\x01 \x01(\x0e\x32\x30.tinkoff.public.invest.api.contract.v1.ShareType\x12\x44\n\nissue_size\x18\x02 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x41\n\x07nominal\x18\x03 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x18\n\x10nominal_currency\x18\x04 \x01(\t\x12\x15\n\rprimary_index\x18\x05 \x01(\t\x12G\n\rdividend_rate\x18\x06 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x1c\n\x14preferred_share_type\x18\x07 \x01(\t\x12,\n\x08ipo_date\x18\x08 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x31\n\rregistry_date\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x16\n\x0e\x64iv_yield_flag\x18\n \x01(\x08\x12\x12\n\nissue_kind\x18\x0b \x01(\t\x12\x32\n\x0eplacement_date\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x13\n\x0brepres_isin\x18\r \x01(\t\x12I\n\x0fissue_size_plan\x18\x0e \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x45\n\x0btotal_float\x18\x0f \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\"\xe0\x06\n\tAssetBond\x12I\n\x0f\x63urrent_nominal\x18\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x13\n\x0b\x62orrow_name\x18\x02 \x01(\t\x12\x44\n\nissue_size\x18\x03 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x41\n\x07nominal\x18\x04 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x18\n\x10nominal_currency\x18\x05 \x01(\t\x12\x12\n\nissue_kind\x18\x06 \x01(\t\x12\x15\n\rinterest_kind\x18\x07 \x01(\t\x12 \n\x18\x63oupon_quantity_per_year\x18\x08 \x01(\x05\x12\x1c\n\x14indexed_nominal_flag\x18\t \x01(\x08\x12\x19\n\x11subordinated_flag\x18\n \x01(\x08\x12\x17\n\x0f\x63ollateral_flag\x18\x0b \x01(\x08\x12\x15\n\rtax_free_flag\x18\x0c \x01(\x08\x12\x19\n\x11\x61mortization_flag\x18\r \x01(\x08\x12\x1c\n\x14\x66loating_coupon_flag\x18\x0e \x01(\x08\x12\x16\n\x0eperpetual_flag\x18\x0f \x01(\x08\x12\x31\n\rmaturity_date\x18\x10 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x18\n\x10return_condition\x18\x11 \x01(\t\x12\x32\n\x0estate_reg_date\x18\x12 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x32\n\x0eplacement_date\x18\x13 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12I\n\x0fplacement_price\x18\x14 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12I\n\x0fissue_size_plan\x18\x15 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\"\xa0\x05\n\x16\x41ssetStructuredProduct\x12\x13\n\x0b\x62orrow_name\x18\x01 \x01(\t\x12\x41\n\x07nominal\x18\x02 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x18\n\x10nominal_currency\x18\x03 \x01(\t\x12J\n\x04type\x18\x04 \x01(\x0e\x32<.tinkoff.public.invest.api.contract.v1.StructuredProductType\x12\x17\n\x0flogic_portfolio\x18\x05 \x01(\t\x12\x44\n\nasset_type\x18\x06 \x01(\x0e\x32\x30.tinkoff.public.invest.api.contract.v1.AssetType\x12\x13\n\x0b\x62\x61sic_asset\x18\x07 \x01(\t\x12H\n\x0esafety_barrier\x18\x08 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x31\n\rmaturity_date\x18\t \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12I\n\x0fissue_size_plan\x18\n \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x44\n\nissue_size\x18\x0b \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x32\n\x0eplacement_date\x18\x0c \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x12\n\nissue_kind\x18\r \x01(\t\"\xd8\n\n\x08\x41ssetEtf\x12G\n\rtotal_expense\x18\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x45\n\x0bhurdle_rate\x18\x02 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12I\n\x0fperformance_fee\x18\x03 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12J\n\x10\x66ixed_commission\x18\x04 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x14\n\x0cpayment_type\x18\x05 \x01(\t\x12\x16\n\x0ewatermark_flag\x18\x06 \x01(\x08\x12\x45\n\x0b\x62uy_premium\x18\x07 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12G\n\rsell_discount\x18\x08 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x18\n\x10rebalancing_flag\x18\t \x01(\x08\x12\x18\n\x10rebalancing_freq\x18\n \x01(\t\x12\x17\n\x0fmanagement_type\x18\x0b \x01(\t\x12\x15\n\rprimary_index\x18\x0c \x01(\t\x12\x12\n\nfocus_type\x18\r \x01(\t\x12\x16\n\x0eleveraged_flag\x18\x0e \x01(\x08\x12\x43\n\tnum_share\x18\x0f \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x12\n\nucits_flag\x18\x10 \x01(\x08\x12\x31\n\rreleased_date\x18\x11 \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x13\n\x0b\x64\x65scription\x18\x12 \x01(\t\x12!\n\x19primary_index_description\x18\x13 \x01(\t\x12\x1d\n\x15primary_index_company\x18\x14 \x01(\t\x12O\n\x15index_recovery_period\x18\x15 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x11\n\tinav_code\x18\x16 \x01(\t\x12\x16\n\x0e\x64iv_yield_flag\x18\x17 \x01(\x08\x12L\n\x12\x65xpense_commission\x18\x18 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12V\n\x1cprimary_index_tracking_error\x18\x19 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x18\n\x10rebalancing_plan\x18\x1a \x01(\t\x12\x10\n\x08tax_rate\x18\x1b \x01(\t\x12\x35\n\x11rebalancing_dates\x18\x1c \x03(\x0b\x32\x1a.google.protobuf.Timestamp\x12\x12\n\nissue_kind\x18\x1d \x01(\t\x12\x41\n\x07nominal\x18\x1e \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x18\n\x10nominal_currency\x18\x1f \x01(\t\"w\n\x18\x41ssetClearingCertificate\x12\x41\n\x07nominal\x18\x01 \x01(\x0b\x32\x30.tinkoff.public.invest.api.contract.v1.Quotation\x12\x18\n\x10nominal_currency\x18\x02 \x01(\t\"\x9d\x01\n\x05\x42rand\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\x13\n\x0b\x64\x65scription\x18\x03 \x01(\t\x12\x0c\n\x04info\x18\x04 \x01(\t\x12\x0f\n\x07\x63ompany\x18\x05 \x01(\t\x12\x0e\n\x06sector\x18\x06 \x01(\t\x12\x17\n\x0f\x63ountry_of_risk\x18\x07 \x01(\t\x12\x1c\n\x14\x63ountry_of_risk_name\x18\x08 \x01(\t\"\xaf\x01\n\x0f\x41ssetInstrument\x12\x0b\n\x03uid\x18\x01 \x01(\t\x12\x0c\n\x04\x66igi\x18\x02 \x01(\t\x12\x17\n\x0finstrument_type\x18\x03 \x01(\t\x12\x0e\n\x06ticker\x18\x04 \x01(\t\x12\x12\n\nclass_code\x18\x05 \x01(\t\x12\x44\n\x05links\x18\x06 \x03(\x0b\x32\x35.tinkoff.public.invest.api.contract.v1.InstrumentLink\"6\n\x0eInstrumentLink\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\x16\n\x0einstrument_uid\x18\x02 \x01(\t\"\x15\n\x13GetFavoritesRequest\"o\n\x14GetFavoritesResponse\x12W\n\x14\x66\x61vorite_instruments\x18\x01 \x03(\x0b\x32\x39.tinkoff.public.invest.api.contract.v1.FavoriteInstrument\"\xa1\x01\n\x12\x46\x61voriteInstrument\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\x12\x0e\n\x06ticker\x18\x02 \x01(\t\x12\x12\n\nclass_code\x18\x03 \x01(\t\x12\x0c\n\x04isin\x18\x04 \x01(\t\x12\x17\n\x0finstrument_type\x18\x0b \x01(\t\x12\x10\n\x08otc_flag\x18\x10 \x01(\x08\x12 \n\x18\x61pi_trade_available_flag\x18\x11 \x01(\x08\"\xc7\x01\n\x14\x45\x64itFavoritesRequest\x12Z\n\x0binstruments\x18\x01 \x03(\x0b\x32\x45.tinkoff.public.invest.api.contract.v1.EditFavoritesRequestInstrument\x12S\n\x0b\x61\x63tion_type\x18\x06 \x01(\x0e\x32>.tinkoff.public.invest.api.contract.v1.EditFavoritesActionType\".\n\x1e\x45\x64itFavoritesRequestInstrument\x12\x0c\n\x04\x66igi\x18\x01 \x01(\t\"p\n\x15\x45\x64itFavoritesResponse\x12W\n\x14\x66\x61vorite_instruments\x18\x01 \x03(\x0b\x32\x39.tinkoff.public.invest.api.contract.v1.FavoriteInstrument\"\x15\n\x13GetCountriesRequest\"a\n\x14GetCountriesResponse\x12I\n\tcountries\x18\x01 \x03(\x0b\x32\x36.tinkoff.public.invest.api.contract.v1.CountryResponse\"Y\n\x0f\x43ountryResponse\x12\x10\n\x08\x61lfa_two\x18\x01 \x01(\t\x12\x12\n\nalfa_three\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x12\n\nname_brief\x18\x04 \x01(\t\"&\n\x15\x46indInstrumentRequest\x12\r\n\x05query\x18\x01 \x01(\t\"e\n\x16\x46indInstrumentResponse\x12K\n\x0binstruments\x18\x01 \x03(\x0b\x32\x36.tinkoff.public.invest.api.contract.v1.InstrumentShort\"\xcb\x02\n\x0fInstrumentShort\x12\x0c\n\x04isin\x18\x01 \x01(\t\x12\x0c\n\x04\x66igi\x18\x02 \x01(\t\x12\x0e\n\x06ticker\x18\x03 \x01(\t\x12\x12\n\nclass_code\x18\x04 \x01(\t\x12\x17\n\x0finstrument_type\x18\x05 \x01(\t\x12\x0c\n\x04name\x18\x06 \x01(\t\x12\x0b\n\x03uid\x18\x07 \x01(\t\x12\x14\n\x0cposition_uid\x18\x08 \x01(\t\x12 \n\x18\x61pi_trade_available_flag\x18\x0b \x01(\x08\x12\x14\n\x0c\x66or_iis_flag\x18\x0c \x01(\x08\x12:\n\x16\x66irst_1min_candle_date\x18\x1a \x01(\x0b\x32\x1a.google.protobuf.Timestamp\x12:\n\x16\x66irst_1day_candle_date\x18\x1b \x01(\x0b\x32\x1a.google.protobuf.Timestamp\"\x12\n\x10GetBrandsRequest\"\x1d\n\x0fGetBrandRequest\x12\n\n\x02id\x18\x01 \x01(\t\"Q\n\x11GetBrandsResponse\x12<\n\x06\x62rands\x18\x01 \x03(\x0b\x32,.tinkoff.public.invest.api.contract.v1.Brand*\xd7\x01\n\nCouponType\x12\x1b\n\x17\x43OUPON_TYPE_UNSPECIFIED\x10\x00\x12\x18\n\x14\x43OUPON_TYPE_CONSTANT\x10\x01\x12\x18\n\x14\x43OUPON_TYPE_FLOATING\x10\x02\x12\x18\n\x14\x43OUPON_TYPE_DISCOUNT\x10\x03\x12\x18\n\x14\x43OUPON_TYPE_MORTGAGE\x10\x04\x12\x13\n\x0f\x43OUPON_TYPE_FIX\x10\x05\x12\x18\n\x14\x43OUPON_TYPE_VARIABLE\x10\x06\x12\x15\n\x11\x43OUPON_TYPE_OTHER\x10\x07*h\n\x0fOptionDirection\x12 \n\x1cOPTION_DIRECTION_UNSPECIFIED\x10\x00\x12\x18\n\x14OPTION_DIRECTION_PUT\x10\x01\x12\x19\n\x15OPTION_DIRECTION_CALL\x10\x02*{\n\x11OptionPaymentType\x12#\n\x1fOPTION_PAYMENT_TYPE_UNSPECIFIED\x10\x00\x12\x1f\n\x1bOPTION_PAYMENT_TYPE_PREMIUM\x10\x01\x12 \n\x1cOPTION_PAYMENT_TYPE_MARGINAL\x10\x02*a\n\x0bOptionStyle\x12\x1c\n\x18OPTION_STYLE_UNSPECIFIED\x10\x00\x12\x19\n\x15OPTION_STYLE_AMERICAN\x10\x01\x12\x19\n\x15OPTION_STYLE_EUROPEAN\x10\x02*\x95\x01\n\x14OptionSettlementType\x12%\n!OPTION_EXECUTION_TYPE_UNSPECIFIED\x10\x00\x12+\n\'OPTION_EXECUTION_TYPE_PHYSICAL_DELIVERY\x10\x01\x12)\n%OPTION_EXECUTION_TYPE_CASH_SETTLEMENT\x10\x02*\xae\x01\n\x10InstrumentIdType\x12\x1d\n\x19INSTRUMENT_ID_UNSPECIFIED\x10\x00\x12\x1b\n\x17INSTRUMENT_ID_TYPE_FIGI\x10\x01\x12\x1d\n\x19INSTRUMENT_ID_TYPE_TICKER\x10\x02\x12\x1a\n\x16INSTRUMENT_ID_TYPE_UID\x10\x03\x12#\n\x1fINSTRUMENT_ID_TYPE_POSITION_UID\x10\x04*l\n\x10InstrumentStatus\x12!\n\x1dINSTRUMENT_STATUS_UNSPECIFIED\x10\x00\x12\x1a\n\x16INSTRUMENT_STATUS_BASE\x10\x01\x12\x19\n\x15INSTRUMENT_STATUS_ALL\x10\x02*\xe5\x01\n\tShareType\x12\x1a\n\x16SHARE_TYPE_UNSPECIFIED\x10\x00\x12\x15\n\x11SHARE_TYPE_COMMON\x10\x01\x12\x18\n\x14SHARE_TYPE_PREFERRED\x10\x02\x12\x12\n\x0eSHARE_TYPE_ADR\x10\x03\x12\x12\n\x0eSHARE_TYPE_GDR\x10\x04\x12\x12\n\x0eSHARE_TYPE_MLP\x10\x05\x12\x1a\n\x16SHARE_TYPE_NY_REG_SHRS\x10\x06\x12\x1e\n\x1aSHARE_TYPE_CLOSED_END_FUND\x10\x07\x12\x13\n\x0fSHARE_TYPE_REIT\x10\x08*\x89\x01\n\tAssetType\x12\x1a\n\x16\x41SSET_TYPE_UNSPECIFIED\x10\x00\x12\x17\n\x13\x41SSET_TYPE_CURRENCY\x10\x01\x12\x18\n\x14\x41SSET_TYPE_COMMODITY\x10\x02\x12\x14\n\x10\x41SSET_TYPE_INDEX\x10\x03\x12\x17\n\x13\x41SSET_TYPE_SECURITY\x10\x04*f\n\x15StructuredProductType\x12\x17\n\x13SP_TYPE_UNSPECIFIED\x10\x00\x12\x17\n\x13SP_TYPE_DELIVERABLE\x10\x01\x12\x1b\n\x17SP_TYPE_NON_DELIVERABLE\x10\x02*\x8d\x01\n\x17\x45\x64itFavoritesActionType\x12*\n&EDIT_FAVORITES_ACTION_TYPE_UNSPECIFIED\x10\x00\x12\"\n\x1e\x45\x44IT_FAVORITES_ACTION_TYPE_ADD\x10\x01\x12\"\n\x1e\x45\x44IT_FAVORITES_ACTION_TYPE_DEL\x10\x02*s\n\x0cRealExchange\x12\x1d\n\x19REAL_EXCHANGE_UNSPECIFIED\x10\x00\x12\x16\n\x12REAL_EXCHANGE_MOEX\x10\x01\x12\x15\n\x11REAL_EXCHANGE_RTS\x10\x02\x12\x15\n\x11REAL_EXCHANGE_OTC\x10\x03\x32\xef\x1a\n\x12InstrumentsService\x12\x93\x01\n\x10TradingSchedules\x12>.tinkoff.public.invest.api.contract.v1.TradingSchedulesRequest\x1a?.tinkoff.public.invest.api.contract.v1.TradingSchedulesResponse\x12w\n\x06\x42ondBy\x12\x38.tinkoff.public.invest.api.contract.v1.InstrumentRequest\x1a\x33.tinkoff.public.invest.api.contract.v1.BondResponse\x12x\n\x05\x42onds\x12\x39.tinkoff.public.invest.api.contract.v1.InstrumentsRequest\x1a\x34.tinkoff.public.invest.api.contract.v1.BondsResponse\x12\x8d\x01\n\x0eGetBondCoupons\x12<.tinkoff.public.invest.api.contract.v1.GetBondCouponsRequest\x1a=.tinkoff.public.invest.api.contract.v1.GetBondCouponsResponse\x12\x7f\n\nCurrencyBy\x12\x38.tinkoff.public.invest.api.contract.v1.InstrumentRequest\x1a\x37.tinkoff.public.invest.api.contract.v1.CurrencyResponse\x12\x82\x01\n\nCurrencies\x12\x39.tinkoff.public.invest.api.contract.v1.InstrumentsRequest\x1a\x39.tinkoff.public.invest.api.contract.v1.CurrenciesResponse\x12u\n\x05\x45tfBy\x12\x38.tinkoff.public.invest.api.contract.v1.InstrumentRequest\x1a\x32.tinkoff.public.invest.api.contract.v1.EtfResponse\x12v\n\x04\x45tfs\x12\x39.tinkoff.public.invest.api.contract.v1.InstrumentsRequest\x1a\x33.tinkoff.public.invest.api.contract.v1.EtfsResponse\x12{\n\x08\x46utureBy\x12\x38.tinkoff.public.invest.api.contract.v1.InstrumentRequest\x1a\x35.tinkoff.public.invest.api.contract.v1.FutureResponse\x12|\n\x07\x46utures\x12\x39.tinkoff.public.invest.api.contract.v1.InstrumentsRequest\x1a\x36.tinkoff.public.invest.api.contract.v1.FuturesResponse\x12{\n\x08OptionBy\x12\x38.tinkoff.public.invest.api.contract.v1.InstrumentRequest\x1a\x35.tinkoff.public.invest.api.contract.v1.OptionResponse\x12|\n\x07Options\x12\x39.tinkoff.public.invest.api.contract.v1.InstrumentsRequest\x1a\x36.tinkoff.public.invest.api.contract.v1.OptionsResponse\x12y\n\x07ShareBy\x12\x38.tinkoff.public.invest.api.contract.v1.InstrumentRequest\x1a\x34.tinkoff.public.invest.api.contract.v1.ShareResponse\x12z\n\x06Shares\x12\x39.tinkoff.public.invest.api.contract.v1.InstrumentsRequest\x1a\x35.tinkoff.public.invest.api.contract.v1.SharesResponse\x12\x9c\x01\n\x13GetAccruedInterests\x12\x41.tinkoff.public.invest.api.contract.v1.GetAccruedInterestsRequest\x1a\x42.tinkoff.public.invest.api.contract.v1.GetAccruedInterestsResponse\x12\x93\x01\n\x10GetFuturesMargin\x12>.tinkoff.public.invest.api.contract.v1.GetFuturesMarginRequest\x1a?.tinkoff.public.invest.api.contract.v1.GetFuturesMarginResponse\x12\x86\x01\n\x0fGetInstrumentBy\x12\x38.tinkoff.public.invest.api.contract.v1.InstrumentRequest\x1a\x39.tinkoff.public.invest.api.contract.v1.InstrumentResponse\x12\x87\x01\n\x0cGetDividends\x12:.tinkoff.public.invest.api.contract.v1.GetDividendsRequest\x1a;.tinkoff.public.invest.api.contract.v1.GetDividendsResponse\x12w\n\nGetAssetBy\x12\x33.tinkoff.public.invest.api.contract.v1.AssetRequest\x1a\x34.tinkoff.public.invest.api.contract.v1.AssetResponse\x12x\n\tGetAssets\x12\x34.tinkoff.public.invest.api.contract.v1.AssetsRequest\x1a\x35.tinkoff.public.invest.api.contract.v1.AssetsResponse\x12\x87\x01\n\x0cGetFavorites\x12:.tinkoff.public.invest.api.contract.v1.GetFavoritesRequest\x1a;.tinkoff.public.invest.api.contract.v1.GetFavoritesResponse\x12\x8a\x01\n\rEditFavorites\x12;.tinkoff.public.invest.api.contract.v1.EditFavoritesRequest\x1a<.tinkoff.public.invest.api.contract.v1.EditFavoritesResponse\x12\x87\x01\n\x0cGetCountries\x12:.tinkoff.public.invest.api.contract.v1.GetCountriesRequest\x1a;.tinkoff.public.invest.api.contract.v1.GetCountriesResponse\x12\x8d\x01\n\x0e\x46indInstrument\x12<.tinkoff.public.invest.api.contract.v1.FindInstrumentRequest\x1a=.tinkoff.public.invest.api.contract.v1.FindInstrumentResponse\x12~\n\tGetBrands\x12\x37.tinkoff.public.invest.api.contract.v1.GetBrandsRequest\x1a\x38.tinkoff.public.invest.api.contract.v1.GetBrandsResponse\x12r\n\nGetBrandBy\x12\x36.tinkoff.public.invest.api.contract.v1.GetBrandRequest\x1a,.tinkoff.public.invest.api.contract.v1.BrandBa\n\x1cru.tinkoff.piapi.contract.v1P\x01Z\x0c./;investapi\xa2\x02\x05TIAPI\xaa\x02\x14Tinkoff.InvestApi.V1\xca\x02\x11Tinkoff\\Invest\\V1b\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'instruments_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\034ru.tinkoff.piapi.contract.v1P\001Z\014./;investapi\242\002\005TIAPI\252\002\024Tinkoff.InvestApi.V1\312\002\021Tinkoff\\Invest\\V1'
  _COUPONTYPE._serialized_start=22225
  _COUPONTYPE._serialized_end=22440
  _OPTIONDIRECTION._serialized_start=22442
  _OPTIONDIRECTION._serialized_end=22546
  _OPTIONPAYMENTTYPE._serialized_start=22548
  _OPTIONPAYMENTTYPE._serialized_end=22671
  _OPTIONSTYLE._serialized_start=22673
  _OPTIONSTYLE._serialized_end=22770
  _OPTIONSETTLEMENTTYPE._serialized_start=22773
  _OPTIONSETTLEMENTTYPE._serialized_end=22922
  _INSTRUMENTIDTYPE._serialized_start=22925
  _INSTRUMENTIDTYPE._serialized_end=23099
  _INSTRUMENTSTATUS._serialized_start=23101
  _INSTRUMENTSTATUS._serialized_end=23209
  _SHARETYPE._serialized_start=23212
  _SHARETYPE._serialized_end=23441
  _ASSETTYPE._serialized_start=23444
  _ASSETTYPE._serialized_end=23581
  _STRUCTUREDPRODUCTTYPE._serialized_start=23583
  _STRUCTUREDPRODUCTTYPE._serialized_end=23685
  _EDITFAVORITESACTIONTYPE._serialized_start=23688
  _EDITFAVORITESACTIONTYPE._serialized_end=23829
  _REALEXCHANGE._serialized_start=23831
  _REALEXCHANGE._serialized_end=23946
  _TRADINGSCHEDULESREQUEST._serialized_start=107
  _TRADINGSCHEDULESREQUEST._serialized_end=232
  _TRADINGSCHEDULESRESPONSE._serialized_start=234
  _TRADINGSCHEDULESRESPONSE._serialized_end=335
  _TRADINGSCHEDULE._serialized_start=337
  _TRADINGSCHEDULE._serialized_end=437
  _TRADINGDAY._serialized_start=440
  _TRADINGDAY._serialized_end=1158
  _INSTRUMENTREQUEST._serialized_start=1160
  _INSTRUMENTREQUEST._serialized_end=1285
  _INSTRUMENTSREQUEST._serialized_start=1287
  _INSTRUMENTSREQUEST._serialized_end=1391
  _BONDRESPONSE._serialized_start=1393
  _BONDRESPONSE._serialized_end=1472
  _BONDSRESPONSE._serialized_start=1474
  _BONDSRESPONSE._serialized_end=1555
  _GETBONDCOUPONSREQUEST._serialized_start=1557
  _GETBONDCOUPONSREQUEST._serialized_end=1676
  _GETBONDCOUPONSRESPONSE._serialized_start=1678
  _GETBONDCOUPONSRESPONSE._serialized_end=1765
  _COUPON._serialized_start=1768
  _COUPON._serialized_end=2184
  _CURRENCYRESPONSE._serialized_start=2186
  _CURRENCYRESPONSE._serialized_end=2273
  _CURRENCIESRESPONSE._serialized_start=2275
  _CURRENCIESRESPONSE._serialized_end=2365
  _ETFRESPONSE._serialized_start=2367
  _ETFRESPONSE._serialized_end=2444
  _ETFSRESPONSE._serialized_start=2446
  _ETFSRESPONSE._serialized_end=2525
  _FUTURERESPONSE._serialized_start=2527
  _FUTURERESPONSE._serialized_end=2610
  _FUTURESRESPONSE._serialized_start=2612
  _FUTURESRESPONSE._serialized_end=2697
  _OPTIONRESPONSE._serialized_start=2699
  _OPTIONRESPONSE._serialized_end=2782
  _OPTIONSRESPONSE._serialized_start=2784
  _OPTIONSRESPONSE._serialized_end=2869
  _OPTION._serialized_start=2872
  _OPTION._serialized_end=4719
  _SHARERESPONSE._serialized_start=4721
  _SHARERESPONSE._serialized_end=4802
  _SHARESRESPONSE._serialized_start=4804
  _SHARESRESPONSE._serialized_end=4887
  _BOND._serialized_start=4890
  _BOND._serialized_end=6599
  _CURRENCY._serialized_start=6602
  _CURRENCY._serialized_end=7845
  _ETF._serialized_start=7848
  _ETF._serialized_end=9250
  _FUTURE._serialized_start=9253
  _FUTURE._serialized_end=10734
  _SHARE._serialized_start=10737
  _SHARE._serialized_end=12151
  _GETACCRUEDINTERESTSREQUEST._serialized_start=12153
  _GETACCRUEDINTERESTSREQUEST._serialized_end=12277
  _GETACCRUEDINTERESTSRESPONSE._serialized_start=12279
  _GETACCRUEDINTERESTSRESPONSE._serialized_end=12391
  _ACCRUEDINTEREST._serialized_start=12394
  _ACCRUEDINTEREST._serialized_end=12658
  _GETFUTURESMARGINREQUEST._serialized_start=12660
  _GETFUTURESMARGINREQUEST._serialized_end=12699
  _GETFUTURESMARGINRESPONSE._serialized_start=12702
  _GETFUTURESMARGINRESPONSE._serialized_end=13058
  _INSTRUMENTRESPONSE._serialized_start=13060
  _INSTRUMENTRESPONSE._serialized_end=13151
  _INSTRUMENT._serialized_start=13154
  _INSTRUMENT._serialized_end=14329
  _GETDIVIDENDSREQUEST._serialized_start=14331
  _GETDIVIDENDSREQUEST._serialized_end=14448
  _GETDIVIDENDSRESPONSE._serialized_start=14450
  _GETDIVIDENDSRESPONSE._serialized_end=14540
  _DIVIDEND._serialized_start=14543
  _DIVIDEND._serialized_end=15061
  _ASSETREQUEST._serialized_start=15063
  _ASSETREQUEST._serialized_end=15089
  _ASSETRESPONSE._serialized_start=15091
  _ASSETRESPONSE._serialized_end=15171
  _ASSETSREQUEST._serialized_start=15173
  _ASSETSREQUEST._serialized_end=15188
  _ASSETSRESPONSE._serialized_start=15190
  _ASSETSRESPONSE._serialized_end=15268
  _ASSETFULL._serialized_start=15271
  _ASSETFULL._serialized_end=15935
  _ASSET._serialized_start=15938
  _ASSET._serialized_end=16113
  _ASSETCURRENCY._serialized_start=16115
  _ASSETCURRENCY._serialized_end=16153
  _ASSETSECURITY._serialized_start=16156
  _ASSETSECURITY._serialized_end=16578
  _ASSETSHARE._serialized_start=16581
  _ASSETSHARE._serialized_end=17306
  _ASSETBOND._serialized_start=17309
  _ASSETBOND._serialized_end=18173
  _ASSETSTRUCTUREDPRODUCT._serialized_start=18176
  _ASSETSTRUCTUREDPRODUCT._serialized_end=18848
  _ASSETETF._serialized_start=18851
  _ASSETETF._serialized_end=20219
  _ASSETCLEARINGCERTIFICATE._serialized_start=20221
  _ASSETCLEARINGCERTIFICATE._serialized_end=20340
  _BRAND._serialized_start=20343
  _BRAND._serialized_end=20500
  _ASSETINSTRUMENT._serialized_start=20503
  _ASSETINSTRUMENT._serialized_end=20678
  _INSTRUMENTLINK._serialized_start=20680
  _INSTRUMENTLINK._serialized_end=20734
  _GETFAVORITESREQUEST._serialized_start=20736
  _GETFAVORITESREQUEST._serialized_end=20757
  _GETFAVORITESRESPONSE._serialized_start=20759
  _GETFAVORITESRESPONSE._serialized_end=20870
  _FAVORITEINSTRUMENT._serialized_start=20873
  _FAVORITEINSTRUMENT._serialized_end=21034
  _EDITFAVORITESREQUEST._serialized_start=21037
  _EDITFAVORITESREQUEST._serialized_end=21236
  _EDITFAVORITESREQUESTINSTRUMENT._serialized_start=21238
  _EDITFAVORITESREQUESTINSTRUMENT._serialized_end=21284
  _EDITFAVORITESRESPONSE._serialized_start=21286
  _EDITFAVORITESRESPONSE._serialized_end=21398
  _GETCOUNTRIESREQUEST._serialized_start=21400
  _GETCOUNTRIESREQUEST._serialized_end=21421
  _GETCOUNTRIESRESPONSE._serialized_start=21423
  _GETCOUNTRIESRESPONSE._serialized_end=21520
  _COUNTRYRESPONSE._serialized_start=21522
  _COUNTRYRESPONSE._serialized_end=21611
  _FINDINSTRUMENTREQUEST._serialized_start=21613
  _FINDINSTRUMENTREQUEST._serialized_end=21651
  _FINDINSTRUMENTRESPONSE._serialized_start=21653
  _FINDINSTRUMENTRESPONSE._serialized_end=21754
  _INSTRUMENTSHORT._serialized_start=21757
  _INSTRUMENTSHORT._serialized_end=22088
  _GETBRANDSREQUEST._serialized_start=22090
  _GETBRANDSREQUEST._serialized_end=22108
  _GETBRANDREQUEST._serialized_start=22110
  _GETBRANDREQUEST._serialized_end=22139
  _GETBRANDSRESPONSE._serialized_start=22141
  _GETBRANDSRESPONSE._serialized_end=22222
  _INSTRUMENTSSERVICE._serialized_start=23949
  _INSTRUMENTSSERVICE._serialized_end=27388
# @@protoc_insertion_point(module_scope)
